Instance: FHIRHelpers
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(FHIRHelpers, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-FHIRHelpers.cql"

Instance: DispenseMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(DispenseMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-DispenseMedicationLibrary.cql"

Instance: DocumentMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(DocumentMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-DocumentMedicationLibrary.cql"

Instance: AdministerMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(AdministerMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-AdministerMedicationLibrary.cql"

Instance: RecordDetectedIssueLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(RecordDetectedIssueLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-RecordDetectedIssueLibrary.cql"

Instance: ProposeDiagnosisLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(ProposeDiagnosisLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-ProposeDiagnosisLibrary.cql"

Instance: RecordInferenceLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(RecordInferenceLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-RecordInferenceLibrary.cql"

Instance: ReportFlagLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(ReportFlagLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-ReportFlagLibrary.cql"
