Instance: DispenseMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(DispenseMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-DispenseMedicationLibrary.cql"

Instance: DocumentMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(DocumentMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-DocumentMedicationLibrary.cql"

Instance: AdministerMedicationLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(AdministerMedicationLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-AdministerMedication.cql"

Instance: RecordDetectedIssueLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(RecordDetectedIssueLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-RecordDetectedIssue.cql"

Instance: ProposeDiagnosisLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(ProposeDiagnosisLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-ProposeDiagnosis.cql"

Instance: RecordInferenceLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(RecordInferenceLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-RecordInference.cql"

Instance: ReportFlagLibrary
InstanceOf: Library
* insert KnowledgeArtifactDefinitionMetadata(ReportFlagLibrary, Library)
* type = http://terminology.hl7.org/CodeSystem/library-type#logic-library
* content.id = "ig-loader-ReportFlag.cql"
