Profile: CHFCardiologyConsult
Parent: $cpg-procedure
Id: chf-cardiology-consult
Title: "CHF Cardiology Consult"
Description: "Documents a procedure as an activity within the context of a computable clinical practice guideline"
* ^meta.profile = "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-casefeaturedefinition"
* ^status = #draft
* ^experimental = true
* ^date = "2019-06-06"
* ^publisher = "Health Level Seven, Inc. - CDS WG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/special/committees/DSS"
* ^jurisdiction = $m49.htm#001 "World"
* . ^mustSupport = false
* code MS